Node* sortList(Node *head){
    // Write your code here.

    int countZeros=0; 
    int countOnes=0;
    int countTwos = 0; 
    Node *temp = head; 
    while(temp!=NULL){
        if(temp->data == 0 ){
            countZeros++;

        }
        else if(temp->data == 1 ){
            countOnes++;
        }
        else {
            countTwos++;
        }
        temp = temp->next; 
    }

    temp = head; 

    while(countZeros>0){
        temp->data = 0; 
        countZeros--; 
        temp = temp->next; 
    }

    while(countOnes>0){
        temp->data = 1; 
        countOnes--; 
        temp = temp->next; 
    }

    while(countTwos>0){
        temp->data = 2; 
        countTwos--; 
        temp = temp->next; 
    }

    return head; 


}
